{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "umesh nakod",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-Parser": "*",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.5",
    "mongoskin": "^2.1.0",
    "mysql": "^2.14.1",
    "nodemon": "*",
    "tedious": "^2.0.0"
  }
}
